# rss-aggregator

./: .gitignore  Readme.MD  pom.xml
api/: Readme.MD  pom.xml
api/src/main/java/com/mystartup/rssaggregator/configuration/: RssAggregatorConfig.java
api/src/main/java/com/mystartup/rssaggregator/model/: Channel.java  CustomTag.java  CustomTagAdapter.java  Item.java  RssFeed.java  RssUrl.java
api/src/main/java/com/mystartup/rssaggregator/service/: DefaultRssReaderServiceImpl.java  DefaultRssUrlServiceImpl.java  RssReaderService.java  RssUrlService.java
api/src/main/java/com/mystartup/rssaggregator/service/exceptions/: RssAggregatorException.java
api/src/test/java/com/mystartup/rssaggregator/service/: DefaultRssReaderServiceImplTest.java  DefaultRssUrlServiceImplTest.java
example-app/: Readme.MD  pom.xml
example-app/src/main/java/com/mystartup/rssaggregator/: BootstrapService.java  Main.java  MainConfig.java
integration-tests/: Readme.MD  pom.xml
integration-tests/src/test/java/com/mystartup/rssaggregator/service/: IntegrationTestSpringConfig.java  RssFeedAggregatorIntegrationTests.java  RssUrlAdministrationIntegrationTests.java
